<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluendo.Pubg.Domain.Models\Fluendo.Pubg.Domain.Models.csproj" />
    <ProjectReference Include="..\Fluendo.Pubg.Domain\Fluendo.Pubg.Domain.csproj" />
  </ItemGroup>

</Project>
