﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fluendo.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fluendo.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluendo.Pubg.Agents\Fluendo.Pubg.Agents.csproj" />
    <ProjectReference Include="..\Fluendo.Pubg.Database.Mongo\Fluendo.Pubg.Database.Mongo.csproj" />
    <ProjectReference Include="..\Fluendo.Pubg.Domain\Fluendo.Pubg.Domain.csproj" />
  </ItemGroup>

</Project>
